// Define SCSS variables for breakpoints
$large-mobile-min: 500px;
$mobile-max: 767px;

$tablet-min: 768px;
$tablet-medium-min: 1024px;
$tablet-max: 1279px;
$desktop-min: 1280px;
$desktop-medium-min: 1440px;
$desktop-large-min: 1680px;

:root {
	--lh-1-4: 1.5;
	--padding-capsules: 2px 4px;
	--color-secondary-hover-cst: #cc151b;
	--add-to-cart-button-width: 3.231em;
}

@mixin products-block-grid-layout {
	display: grid;
	grid-row: 1;
	grid-column: 1;
	grid-template-columns: 1fr;
	row-gap: 8px;

	--padding-capsules-vertical: 2px;
	/* 	--add-to-cart-button-height: calc(2.4615em + 1px); //1px for shadow */
	--add-to-cart-button-height: calc(3.231em + 1px); //1px for shadow

	--p-code-height: calc(12px + 6px); //font-size + padding-bottom

	--name-number-of-lines: 2;
	--name-height: calc(1.155em * var(--name-number-of-lines) * var(--lh-1-4));

	--desc-number-of-lines: 2;
	--desc-height: calc(1em * var(--desc-number-of-lines) * var(--lh-1-4));

	--availability-height: calc(1em * var(--lh-1-4) + var(--padding-capsules-vertical) * 2); //4px for padding

	--prices-height: calc(0.846em * var(--lh-1-4) + 1.231em * var(--lh-1-4));

	/* --price-per-unit-height: calc(0.846em * var(--lh-1-4)); */

	@media screen and (min-width: $tablet-min) {
		--add-to-cart-button-height: calc(1em * 2 + 1.231em + 1px + 1em); //1px for shadow 1em for margin
		--desc-number-of-lines: 2;
	}
	@media screen and (min-width: $desktop-min) {
		--name-height: calc(1.231em * var(--name-number-of-lines) * var(--lh-1-4));

		--desc-number-of-lines: 2;
	}

	grid-template-rows:
		var(--add-to-cart-button-height)
		var(--p-code-height)
		var(--name-height)
		var(--desc-height)
		var(--availability-height)
		var(--prices-height);
	/* 	var(--price-per-unit-height); */
}
.admin-logged {
	.products-block:not(.products-block-alternatives) {
		.product {
			position: relative;
			.p {
				.image {
					border-radius: 12px;
					overflow: hidden;

					img {
						width: 100%;
						height: auto;
					}

					/* 	.flags-default {
					@include flags-default-in-product-image;
				}
				.flags-extra {
					@include flags-extra-in-product-image;
				}
					.
 */
					.flags-default {
						left: 7px;
						top: 7px;
						.flag {
							display: flex;
							flex-direction: column;
							width: max-content;
						}
					}
					/* .flag-action {
						display: none !important;
					}
					.flag-freeshipping {
						display: none !important;
					}
						*/
					.price-save {
						display: flex;
						position: absolute;
						right: 0;
						top: 0;
						left: auto;
						bottom: auto;
						margin: 0 !important;
						padding: 0.9em 0.6em;
						border-radius: 0 12px 0 12px;
						background-color: var(--color-secondary);
						color: white;
						font-size: 10px !important;
						font-weight: 700;
					}
				}
			}
			.p-in {
				line-height: var(--lh-1-4); //When it changes, you need to change it in mixin products-block-grid-layout!
				font-size: 12px;
				margin-top: calc(var(--add-to-cart-button-height) * -1);
				@include products-block-grid-layout;

				.p-in-in {
					@include products-block-grid-layout;
					.name {
						grid-row: 3;
						color: black;
						font-weight: 700;
						display: -webkit-box;
						-webkit-line-clamp: var(--name-number-of-lines);
						-webkit-box-orient: vertical;
						overflow: hidden;
						line-height: var(--lh-1-4);
						font-size: 1.155em;
						height: auto;

						@media screen and (min-width: $desktop-min) {
							font-size: 1.231em;
						}

						&:hover,
						&:focus-within {
							text-decoration: underline;
						}

						.product-appendix {
							display: none !important;
						}
					}
					.ratings-wrapper {
						@include products-block-grid-layout;
						grid-template-columns: 1fr 1fr;
						.stars-wrapper {
							grid-row: 2;
							grid-column: 1;
							display: flex;
							align-items: center;
							&[data-micro-rating-count="0"] {
								display: none;
							}
						}
						.star-list {
							/* 	@include star-list; */
						}
						.reviews-number {
							font-size: 0.846em;
							color: black;
							opacity: 0.6;
							padding-left: 7px;
						}
						.product-measure-unit {
							grid-row: 2;
							grid-column: 2;
							font-size: 0.846em;
							border-style: solid;
							border-width: 1px;
							border-radius: 20px;
							border-color: var(--color-primary);
							display: flex;
							align-items: center;
							padding: var(--padding-capsules);
							max-width: fit-content;
							margin-left: auto;
						}
					}
				}
				.p-bottom {
					@include products-block-grid-layout;
					> div {
						@include products-block-grid-layout;
						.prices {
							display: flex;
							flex-direction: row;
							width: 100%;
							position: initial;
							grid-row: 6;
							padding: 0;
							/* 	@include products-block-grid-layout; */
							.price-final {
								/* 	grid-row: 6;
								display: flex;
								align-items: center;
								gap: 0.31em; */
								flex-basis: auto;
								font-weight: 700;
								font-size: 1.231em;
								order: 1;
								strong {
									font-weight: 700;
									font-size: 1em;
								}
							}
							.price-standard {
								color: #d44b6c;
								text-decoration: line-through;
								font-size: 1em;
								font-weight: 400;
								margin: 0;
								padding-left: 5px;
								position: initial;
								order: 2;
								strong {
									font-size: inherit;
									color: inherit;
									font-weight: inherit;
								}
							}
							.price-save {
								display: none !important;
							}

							.price-additional {
								/* grid-row: 7; */
								font-size: 0.846em;
								color: black;
								opacity: 0.6;
								width: 100%;
								order: 3;
								text-align: left;
							}
						}
						.p-tools {
							grid-row: 1;
							grid-column: 1;
							display: flex;
							margin-left: auto;
							margin-right: 7px;
							margin-top: calc(8px * -1);
							padding: 0;
							button {
								width: var(--add-to-cart-button-width);
								height: var(--add-to-cart-button-height);
								background-color: var(--color-secondary);
								border-radius: 16px;
								position: relative;
								cursor: pointer;
								inset: 0;
								margin: 0;
								/* 	@include bottom-cta-shadow-small; */

								@media screen and (max-width: $mobile-max) {
									border-radius: 8px;
								}

								&:hover,
								&:focus-within {
									background-color: var(--color-secondary-hover-cst);
								}

								span {
									font-size: 0px;
								}

								&::after {
									content: "";
									display: block;
									position: absolute;
									left: 0;
									top: 0;
									width: 100%;
									height: 100%;
									background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_add_to_cart.svg");
									background-position: center;
									background-repeat: no-repeat;
									background-size: 60%;
								}
							}
							//nedostupnÃ½ produkt - detail
							> a {
								width: var(--add-to-cart-button-width);
								height: var(--add-to-cart-button-height);
								background-color: var(--color-secondary);
								color: var(--color-primary);
								border-radius: 8px;
								position: relative;
								cursor: pointer;
								inset: 0;
								/* 	@include bottom-primary-shadow-small; */
								transition: transform 0.2s ease-out;
								overflow: hidden;
								&:hover,
								&:focus-within {
									transform: scale(1.1);
								}
								&:focus-within {
									outline: solid 3px black;
									outline-offset: 1px;
								}
								&::after {
									content: "";
									display: block;
									position: absolute;
									left: 0;
									top: 0;
									width: 100%;
									height: 100%;
									background-image: url("https://cdn.myshoptet.com/usr/www.natima.cz/user/documents/upload/assets/icon_search_glass_white.svg");
									background-position: center;
									background-repeat: no-repeat;
									background-size: 60%;
								}
							}

							@media screen and (min-width: $tablet-min) {
								margin-top: 0;
								width: 100%;
								button {
									height: auto;
									width: 100%;
									transition: background-color 0.1s ease;
									padding: 1em 2.231em;

									span {
										font-size: 1.231em;
										color: white;
										font-weight: 700;
										line-height: 1;
									}
									&:hover {
										transform: none;
										background-color: var(--color-secondary-hover-cst);
									}
									&:focus-within {
										transform: none;
										outline: none;
									}

									&::after {
										display: none;
									}
								}
								> a {
									width: 100%;
									height: 2.65em;
									height: max-content;
									transition: background-color 0.1s ease;
									padding: 0.8125em 1.5625em;
									border-radius: 16px;
									font-size: 1.231em;
									color: white;
									font-weight: 700;
									line-height: 1;
									inset: 0;
									&::after {
										display: none;
									}
									&:hover,
									&:focus-within {
										transform: none;
										background-color: var(--color-secondary-hover-cst);
									}
								}
							}
						}

						.p-desc {
							grid-row: 4;
							padding: 0;
							font-size: inherit;
							line-height: inherit;
							display: -webkit-box;
							-webkit-line-clamp: var(--desc-number-of-lines);
							-webkit-box-orient: vertical;
							overflow: hidden;
							margin: 0;
							.product-appendix {
								font-weight: 700;
							}
						}
					}
					.availability {
						grid-row: 5;
						grid-column: 1 / 3;
						display: flex;
						align-items: center;
						/* padding: var(--padding-capsules); */
						/* background: #e1ffda; */
						/* border-radius: 20px; */
						max-width: fit-content;
						/* position: relative;
						left: -2px; */
						span {
							font-weight: 700;
						}

						.availability-amount {
							font-weight: 400;
							padding-left: 0.231em;
							padding-right: 1px;
						}
						/* 	&:not(:has(.availability-amount)) {
							background: #e9cbd0 !important;
							color: #d44b6c !important;
							white-space: nowrap;
							overflow: hidden;
							@media screen and (max-width: 380px) {
								font-size: calc(1em - 2px);
							}
						} */
					}
				}
				.p-code {
					display: block;
					grid-row: 2;
					font-size: 12px;
					line-height: 1;
					padding-bottom: 6px;
				}
			}
			.p-code {
				display: none;
			}
			@media screen and (min-width: $tablet-min) {
				&:not(.product-in-cart) {
					.p-tools {
						display: none !important;
					}
				}
				&:hover,
				&:focus-within {
					.p-tools {
						display: flex !important;
					}
				}
				&.product-in-cart {
					button {
						display: none !important;
					}
				}
			}
			@media screen and (max-width: $mobile-max) {
				&.product-in-cart {
					button {
						display: none !important;
					}
				}
			}
			/* &:not(:has(.availability-amount)) {
				opacity: 0.65;
			} */
		}
	}
}
